{
  "name": "numeric-array-integer",
  "version": "3.0.0",
  "description": "JavaScript numeric array implemented using an integer",
  "main": "dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "cov": "jest --coverage",
    "ci": "jest --coverage",
    "compile": "tsup src/index.ts --dts --format esm,cjs",
    "prepublishOnly": "rm -rf ./dist && npm run compile"
  },
  "author": "paradite",
  "license": "MIT",
  "keywords": [
    "numeric",
    "array",
    "integer",
    "bitwise",
    "bit"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "tsup": "^6.2.2",
    "typescript": "^4.5.4"
  },
  "jest": {
    "coverageReporters": [
      "clover",
      "json",
      "lcov",
      "text",
      "text-summary"
    ]
  }
}
